services:
  mem_bot:
    build:
      context: .
      dockerfile: ./Dockerfile
    ports:
      - 8443:8443
    volumes:
      - ./src/:/code/src/
      - ./src/logs:/code/src/logs/
      - /home/lukas/cert/:/cert/
    restart: unless-stopped
    networks:
      cybercrew_backend_net:
    container_name: pythom_mem_telegram_bot_ultimate

networks:
  cybercrew_backend_net:
