services:
  mem_bot:
    network_mode: host
    build:
      context: .
      dockerfile: ./Dockerfile
    volumes:
      - ./src/:/code/src/
      - ./src/logs:/code/src/logs/
      - /home/lukas/cert/:/cert/
      - /usr/local/lib/python3.8/dist-packages/telebot/ext/aio/:/usr/local/lib/python3.8/site-packages/telebot/ext/aio/
    restart: unless-stopped

    container_name: python_mem_telegram_bot_ultimate


